import { Topic, Comment, Video, Article, Question } from '@/interfaces/collections';
import { addDocumentWithSlug } from '@/lib/firebase/firebaseAdddoc';
// import slugify from 'slugify';



// const baseTopic: Topic = {
//   slug: "",
//   questions: [],
//   articles: [],
//   video: [],
//   title: "",
//   SEOTitle: "",
//   SEODesc: "",
//   canonical: ""
// };


// const Question: Question = {
//   slug: '',
//   comments: [],
//   answers: [],
//   video: [],
//   topics: [],
//   title: "",
//   SEOTitle: "",
//   SEODesc: "",
//   canonical: ""
// };

const questionsData = [
  {
    slug: "What mistakes are most often made when communicating? How to avoid them",
    comments: [],
    answers: [],
    video: [],
    topics: ["Глубокие связи: искусство эффективного общения"],
    title: "Какие ошибки чаще всего совершаются при общении? Как их избежать",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How to overcome communication barriers and develop empathy",
    comments: [],
    answers: [],
    video: [],
    topics: ["Глубокие связи: искусство эффективного общения"],
    title: "Как преодолевать барьеры в общении и развивать эмпатию?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "What strategies help develop active listening skills",
    comments: [],
    answers: [],
    video: [],
    topics: ["Глубокие связи: искусство эффективного общения"],
    title: "Какие стратегии помогают развивать навыки активного слушания?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How to create and maintain long-lasting and meaningful relationships",
    comments: [],
    answers: [],
    video: [],
    topics: ["Глубокие связи: искусство эффективного общения"],
    title: "Как создавать и поддерживать долговременные и значимые отношения?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How digital technology affects our communication skills",
    comments: [],
    answers: [],
    video: [],
    topics: ["Глубокие связи: искусство эффективного общения"],
    title: "Как цифровые технологии влияют на наши коммуникативные навыки?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "What books are recommended to support personal growth",
    comments: [],
    answers: [],
    video: [],
    topics: ["Личностный рост: стань лучше каждый день"],
    title: "Какие книги рекомендуются для поддержки личностного роста?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "What is the role of positive thinking in achieving success and happiness",
    comments: [],
    answers: [],
    video: [],
    topics: ["Личностный рост: стань лучше каждый день"],
    title: "Какова роль позитивного мышления в достижении успеха и счастья?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How to identify your strengths and use them to your advantage",
    comments: [],
    answers: [],
    video: [],
    topics: ["Личностный рост: стань лучше каждый день"],
    title: "Как определить свои сильные стороны и использовать их в своих интересах?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How to identify and set realistic goals for personal growth?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Личностный рост: стань лучше каждый день"],
    title: "Как определить и ставить перед собой реалистичные цели для личностного роста?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "What time management methods help you achieve your goals effectively",
    comments: [],
    answers: [],
    video: [],
    topics: ["Личностный рост: стань лучше каждый день"],
    title: "Какие методы тайм-менеджмента помогают эффективно достигать целей?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "What relaxation techniques are most effective",
    comments: [],
    answers: [],
    video: [],
    topics: ["Ментальное здоровье: забота о себе, забота о будущем"],
    title: "Какие техники релаксации наиболее эффективны?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How important is the role of sleep in maintaining mental health",
    comments: [],
    answers: [],
    video: [],
    topics: ["Ментальное здоровье: забота о себе, забота о будущем"],
    title: "Как важна роль сна в поддержании ментального здоровья?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How to recognize and manage stress in its early stages",
    comments: [],
    answers: [],
    video: [],
    topics: ["Ментальное здоровье: забота о себе, забота о будущем"],
    title: "Как распознать и справляться со стрессом на ранних стадиях?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "What resources can help with mental problems?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Ментальное здоровье: забота о себе, забота о будущем"],
    title: "Какие ресурсы могут помочь при возникновении ментальных проблем?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How mindfulness helps deal with depression",
    comments: [],
    answers: [],
    video: [],
    topics: ["Преодоление тревоги и депрессии: сила внутри нас"],
    title: "Как осознанность помогает справляться с депрессией?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "What exercises help reduce anxiety?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Преодоление тревоги и депрессии: сила внутри нас"],
    title: "Какие упражнения помогают уменьшить тревожность?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "What is the role of physical activity in combating anxiety and depression?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Преодоление тревоги и депрессии: сила внутри нас"],
    title: "Какая роль физической активности в борьбе с тревогой и депрессией?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "What self-help techniques are effective for anxiety",
    comments: [],
    answers: [],
    video: [],
    topics: ["Преодоление тревоги и депрессии: сила внутри нас"],
    title: "Какие техники самопомощи эффективны при тревоге?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How to recognize early signs of depression",
    comments: [],
    answers: [],
    video: [],
    topics: ["Преодоление тревоги и депрессии: сила внутри нас"],
    title: "Как распознать ранние признаки депрессии?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How to use networking and contacts to advance your career?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Профессиональный рост: ключи к успеху на работе"],
    title: "Как использовать сетевые связи и контакты для продвижения по карьерной лестнице?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How to develop leadership skills and effectively manage a team?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Профессиональный рост: ключи к успеху на работе"],
    title: "Как развивать лидерские качества и эффективно управлять командой?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "What strategies help develop professional skills?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Профессиональный рост: ключи к успеху на работе"],
    title: "Какие стратегии помогают развивать профессиональные навыки?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How to use feedback to improve professional performance?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Профессиональный рост: ключи к успеху на работе"],
    title: "Как использовать обратную связь для улучшения профессиональной эффективности?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How to create a positive atmosphere and maintain romance in family life?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Семейные узы: крепкие связи, счастливые отношения"],
    title: "Как создать положительную атмосферу и поддерживать романтику в семейной жизни?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How to develop emotional intimacy and understanding in the family?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Семейные узы: крепкие связи, счастливые отношения"],
    title: "Как развивать эмоциональную близость и понимание в семье?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How to resolve disagreements and accept compromises in family relationships?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Семейные узы: крепкие связи, счастливые отношения"],
    title: "Как решать разногласия и принимать компромиссы в семейных отношениях?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How important is the joint implementation of goals and interests for family happiness?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Семейные узы: крепкие связи, счастливые отношения"],
    title: "Как важна совместная реализация целей и интересов для семейного счастья?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How to develop emotional resilience in everyday life?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Управление эмоциями: крепкий дух, ясный разум"],
    title: "Как развивать эмоциональную стойкость в повседневной жизни?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "What is the role of emotional intelligence in managing emotions and making decisions?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Управление эмоциями: крепкий дух, ясный разум"],
    title: "Какова роль эмоционального интеллекта в управлении эмоциями и принятии решений?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How to distinguish between emotions and respond to them appropriately?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Управление эмоциями: крепкий дух, ясный разум"],
    title: "Как различать эмоции и реагировать на них адекватно?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "What methods are effective for managing anger and irritation?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Управление эмоциями: крепкий дух, ясный разум"],
    title: "Какие методы эффективны для управления гневом и раздражением?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How to balance work, personal life and time for yourself?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Управление временем и стрессом: баланс в жизни"],
    title: "Как сбалансировать работу, личную жизнь и время для себя?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How important is it to set boundaries and learn to say “no” to prevent overwhelm?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Управление временем и стрессом: баланс в жизни"],
    title: "Как важно установить границы и научиться говорить “нет” для предотвращения перегрузки?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How to develop effective time management skills?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Управление временем и стрессом: баланс в жизни"],
    title: "Как развить навыки эффективного планирования времени?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "How to determine priorities and avoid confusion?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Управление временем и стрессом: баланс в жизни"],
    title: "Как определить приоритеты и избежать растерянности?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
  {
    slug: "What methods can effectively delegate tasks and reduce stress?",
    comments: [],
    answers: [],
    video: [],
    topics: ["Управление временем и стрессом: баланс в жизни"],
    title: "Какие методы позволяют эффективно делегировать задачи и сократить уровень стресса?",
    SEOTitle: "",
    SEODesc: "",
    canonical: ""
  },
];

const articlessData = [
  {
    SEODesc: "",
    SEOTitle: "",
    canonical: "",
    comments: [],
    likes: [],
    slug: "The importance of active listening in communication",
    title: 'Значение активного слушания в общении',
    article: 'Активное слушание – это не только процесс, в ходе которого вы просто слушаете слова собеседника, но и способность участвовать в диалоге, проявлять интерес и внимание к мнению другого человека. Этот навык важен для создания глубоких и доверительных отношений. Он позволяет не только понять точку зрения собеседника, но и ощутить его эмоциональное состояние и мотивы. Активное слушание включает в себя не только внимательное восприятие слов, но и использование невербальных сигналов, таких как жесты и мимика, для более полного понимания. Практикуя активное слушание, мы улучшаем свои коммуникативные навыки, укрепляем отношения и создаем условия для глубокого взаимопонимания.',
    video: [],
    topics: ["Глубокие связи: искусство эффективного общения"],
  },
  {
    SEODesc: "",
    SEOTitle: "",
    canonical: "",
    comments: [],
    likes: [],
    slug: "Developing emotional intelligence to improve relationships",
    title: 'Развитие эмоционального интеллекта для улучшения отношений',
    article: 'Эмоциональный интеллект – это способность управлять своими и чужими эмоциями. Развитие этого навыка играет важную роль в создании качественных и глубоких отношений. Оно позволяет нам лучше понимать свои чувства и эмоциональные реакции, а также эмпатично относиться к чувствам других людей. Эмоционально интеллигентный человек умеет контролировать свой гнев, страх или разочарование, что способствует более спокойному и адекватному общению. Кроме того, он способен адаптироваться к эмоциональным потребностям своих близких, проявлять понимание и поддержку. Развивая свой эмоциональный интеллект, мы становимся более открытыми и эмпатичными в отношениях, что способствует их гармонии и благополучию.',
    video: [],
    topics: ["Глубокие связи: искусство эффективного общения"],
  },
  {
    SEODesc: "",
    SEOTitle: "",
    canonical: "",
    comments: [],
    likes: [],
    slug: "Avoiding common communication mistakes",
    title: 'Избегание распространенных ошибок в общении',
    article: 'В процессе общения мы часто допускаем ошибки, которые могут повлиять на качество наших отношений. Одной из наиболее распространенных ошибок является недостаточное внимание к собеседнику. Когда мы слишком сосредоточены на себе и своих мыслях, мы упускаем возможность по-настоящему выслушать и понять другого человека. Еще одной ошибкой является недостаток эмпатии – способности почувствовать и пережить чувства и переживания другого человека. Неумение выражать свои мысли ясно и четко также может стать причиной недопонимания. Важно помнить о том, что уважение, терпимость и понимание являются основой успешного общения. Избегая распространенных ошибок в общении, мы создаем благоприятные условия для глубоких и продуктивных отношений.',
    video: [],
    topics: ["Глубокие связи: искусство эффективного общения"],
  },
  {
    SEODesc: "",
    SEOTitle: "",
    canonical: "",
    comments: [],
    likes: [],
    slug: "The path to personal growth",
    title: 'Путь к личностному росту',
    article: 'Личностный рост представляет собой непрерывный процесс самосовершенствования и развития, который охватывает различные аспекты жизни. Этот процесс не имеет конечной точки, поскольку каждый день мы можем узнать что-то новое о себе, мире вокруг нас и о том, кем мы хотим стать. Основой личностного роста является стремление к самосовершенствованию, постоянное учение и открытость к новым опытам. Путь к личностному росту начинается с осознания себя и своих желаний, определения своих ценностей и установки целей. Каждый человек имеет уникальный путь развития, и важно найти те методы и практики, которые наиболее подходят именно ему. Одним из важных аспектов личностного роста является постоянное обучение и развитие навыков. Это может включать в себя чтение книг, посещение семинаров, обучение новым навыкам или развитие креативности. Важно оставаться открытым для новых идей и учиться на своих ошибках. Помимо этого, личностный рост предполагает работу над собой и своими привычками. Это может быть работа над развитием эмоциональной устойчивости, управлением временем, заботой о здоровье или развитием лидерских качеств. Ключевым фактором в процессе личностного роста является постоянное стремление к самосовершенствованию и достижению новых высот. Это требует от нас упорства, терпения и готовности к переменам. Важно помнить, что каждый шаг, даже самый маленький, приближает нас к нашим целям и помогает нам стать лучше, чем мы были вчера. Личностный рост - это не только путь к достижению успеха и благополучия, но и источник радости и удовлетворения от процесса самосовершенствования.',
    video: [],
    topics: ["Личностный рост: стань лучше каждый день"],
  },
  {
    SEODesc: "",
    SEOTitle: "",
    canonical: "",
    comments: [],
    likes: [],
    slug: "Key principles of personal growth",
    title: 'Ключевые принципы личностного роста',
    article: 'Личностный рост – это важный аспект жизни каждого человека, который позволяет нам стать лучше и достичь своего потенциала. Существует несколько ключевых принципов, которые помогают нам на этом пути. Первый принцип – это осознанность. Осознанный подход к жизни означает принятие решений основанных на наших ценностях и желаниях, а также полное присутствие в настоящем моменте. Осознанность помогает нам быть более внимательными к себе и окружающему миру, что способствует личностному росту и развитию. Второй принцип – это постоянное обучение и саморазвитие. Личностный рост невозможен без стремления к новым знаниям, навыкам и опыту. Постоянное обучение позволяет нам расширять свои горизонты, а саморазвитие помогает нам расти и развиваться как личность. Третий принцип – это уверенность и самодисциплина. Уверенность в своих силах и способностях помогает нам преодолевать трудности и добиваться поставленных целей. Самодисциплина же позволяет нам быть последовательными и целеустремленными в достижении своих целей. И, наконец, четвертый принцип – это уважение и поддержка окружающих. Взаимодействие с другими людьми, поддержка их стремлений и целей, а также уважение их мнений и убеждений являются важными элементами успешного личностного роста. Поддерживая друг друга, мы создаем благоприятные условия для развития не только себя, но и окружающих.',
    video: [],
    topics: ["Личностный рост: стань лучше каждый день"],
  },
  {
    SEODesc: "",
    SEOTitle: "",
    canonical: "",
    comments: [],
    likes: [],
    slug: "Simple steps to maintain mental health",
    title: 'Простые шаги для поддержания ментального здоровья',
    article: 'Ментальное здоровье играет огромную роль в нашей жизни, и забота о нем - это как забота о нашем физическом здоровье. Для того чтобы поддерживать его, важно уделить внимание нескольким простым, но эффективным стратегиям. Первое, что стоит помнить - это забота о собственных эмоциях. Разрешайте себе чувствовать и выражать свои эмоции без страха и суда. Далее, обратите внимание на свой образ жизни. Здоровое питание, регулярная физическая активность и достаточный сон могут оказать огромное влияние на ваше ментальное благополучие. Также важно находить время для отдыха и релаксации, чтобы сбалансировать стрессы повседневной жизни. Наконец, не стесняйтесь обращаться за помощью, если чувствуете, что не можете справиться с проблемами самостоятельно.',
    video: [],
    topics: ["Ментальное здоровье: забота о себе, забота о будущем"],
  },
  {
    SEODesc: "",
    SEOTitle: "",
    canonical: "",
    comments: [],
    likes: [],
    slug: "Planning for the Future of Mental Health",
    title: 'Планирование для будущего ментального здоровья',
    article: 'Забота о будущем ментальном здоровье включает в себя несколько важных шагов, которые помогут вам оставаться сильным и устойчивым во время трудностей. Первым шагом является разработка плана самозаботы. Это может включать в себя установку регулярных временных рамок для занятий спортом, медитации или других методов релаксации. Далее, уделите внимание своим отношениям. Поддерживайте близкие связи с друзьями и семьей, обсуждайте свои чувства и эмоции с ними, и помогайте им в трудные моменты. Не забывайте также о значении психологической готовности. Подумайте о том, как вы будете справляться с возможными стрессовыми ситуациями в будущем и разработайте стратегии для их преодоления. И наконец, не забывайте о своих мечтах и целях. Разработайте планы и шаги для их достижения, и помните, что даже маленькие успехи могут оказать большое влияние на ваше ментальное благополучие.',
    video: [],
    topics: ["Ментальное здоровье: забота о себе, забота о будущем"],
  },
  {
    SEODesc: "",
    SEOTitle: "",
    canonical: "",
    comments: [],
    likes: [],
    slug: "Overcoming Anxiety: Finding Inner Confidence",
    title: 'Преодоление тревоги: обретение внутренней уверенности',
    article: 'Тревога может стать нашим непрошенным компаньоном в современном мире, но у нее есть исцеляющая противовес. Преодоление тревоги начинается с понимания и осознания собственных эмоций. Начните с принятия своих чувств и мыслей без суда и самокритики. Открытый диалог с самим собой может стать первым шагом к осознанию того, что многие страхи существуют только в нашем воображении. Важным инструментом для преодоления тревоги является практика осознанности. Учите себя обращать внимание на здесь и сейчас, на свои ощущения, дыхание, окружающий мир. Глубокое дыхание и расслабление помогут вам отпустить негативные эмоции и вернуться к моменту присутствия. Не стоит забывать и о значении позитивной саморефлексии. Заведите журнал, в который будете записывать свои достижения, маленькие и большие. Это поможет вам увидеть свои силы и возможности с новой, более благоприятной стороны.',
    video: [],
    topics: ["Преодоление тревоги и депрессии: сила внутри нас"],
  },
  {
    SEODesc: "",
    SEOTitle: "",
    canonical: "",
    comments: [],
    likes: [],
    slug: "Overcoming depression: Exploring the power within yourself.",
    title: 'Преодоление депрессии: исследование силы внутри себя',
    article: 'Депрессия - это борьба не только с печалью, но и с чувством безысходности и утраты интереса к жизни. Однако, важно помнить, что даже в самый темный период существует свет внутри нас, который может пролить яркий свет на наш путь вперед. Преодоление депрессии начинается с принятия факта, что это временное состояние, а не обреченность на всю жизнь. Начните с обращения к своим эмоциям и разговора с собой так, как вы бы разговаривали с другом, который прошел через ту же борьбу. Один из важнейших аспектов преодоления депрессии - это поиск поддержки. Не стесняйтесь обратиться к друзьям, семье или профессионалам за помощью и поддержкой. Иногда просто разговор может быть тем солнечным лучиком в серых буднях. Кроме того, важно заботиться о себе физически. Регулярное физическое упражнение, здоровое питание и достаточный сон могут существенно повысить ваше настроение и уровень энергии, помогая преодолевать депрессивные симптомы.',
    video: [],
    topics: ["Преодоление тревоги и депрессии: сила внутри нас"],
  },
  {
    SEODesc: "",
    SEOTitle: "",
    canonical: "",
    comments: [],
    likes: [],
    slug: "Development of professional skills.",
    title: 'Развитие профессиональных навыков',
    article: 'Профессиональный рост - это процесс, который требует постоянного развития и совершенствования. Один из ключевых аспектов успешного карьерного роста - это развитие профессиональных навыков. В современном мире бизнеса и технологий важно быть в курсе последних тенденций и инноваций в своей области. Одним из способов развития профессиональных навыков является постоянное обучение и самообразование. Участвуйте в семинарах, тренингах, вебинарах и конференциях, изучайте новые технологии и методики работы. Постоянное обновление знаний и умений поможет вам быть конкурентоспособным на рынке труда и достигать новых высот в своей профессиональной деятельности. Кроме того, важно развивать личные качества, такие как лидерство, коммуникационные навыки, умение работать в команде и решать проблемы. Эти навыки играют ключевую роль в достижении успеха на работе и помогают создать благоприятную атмосферу в коллективе. И наконец, не забывайте о важности сетевых связей и профессиональных контактов. Участвуйте в профессиональных сообществах, конференциях и мероприятиях, знакомьтесь с людьми из своей области и обменивайтесь опытом и знаниями. Профессиональные связи могут открыть перед вами новые возможности и помочь вам реализовать свой потенциал.',
    video: [],
    topics: ["Профессиональный рост: ключи к успеху на работе"],
  },
  {
    SEODesc: "",
    SEOTitle: "",
    canonical: "",
    comments: [],
    likes: [],
    slug: "Career growth strategies",
    title: 'Стратегии карьерного роста',
    article: 'Карьерный рост - это долгосрочный процесс, который требует стратегического планирования и постоянного развития.  Первым шагом на пути к карьерному росту является определение ваших целей и амбиций. Глубоко задумайтесь над тем, кем вы хотите быть через несколько лет, какие результаты вы хотите достичь в своей профессиональной деятельности. Далее, разработайте стратегию для достижения этих целей. Определите необходимые шаги и ресурсы, которые вам понадобятся для реализации вашего плана. Будьте готовы к изменениям и адаптации вашей стратегии в соответствии с изменяющимися условиями и требованиями рынка труда. Кроме того, важно инвестировать в свое образование и профессиональное развитие. Получение новых знаний и навыков поможет вам стать более конкурентоспособным на рынке труда и открыть перед вами новые возможности для карьерного роста. И наконец, не забывайте о важности личного бренда и имиджа. Создайте профессиональный профиль в социальных сетях, участвуйте в профессиональных мероприятиях и конференциях, делитесь своим опытом и знаниями с коллегами и экспертами в своей области. ',
    video: [],
    topics: ["Профессиональный рост: ключи к успеху на работе"],
  },
  {
    SEODesc: "",
    SEOTitle: "",
    canonical: "",
    comments: [],
    likes: [],
    slug: "Creating happy family relationships",
    title: 'Создание счастливых семейных отношений',
    article: 'Счастливые семейные отношения не являются случайностью, они требуют усилий и внимания со стороны каждого члена семьи. Важно создавать атмосферу доверия, любви и уважения, которая будет способствовать росту и развитию каждого члена семьи. Один из ключевых аспектов счастливых семейных отношений - это время, проведенное вместе. Уделите время на общение, игры, совместные занятия и просто нахождение друг у друга. Это поможет укрепить связи между членами семьи и создать теплую и дружескую атмосферу в семье. Также важно уметь прощать и принимать друг друга такими, какие мы есть. Каждый член семьи имеет свои недостатки и слабости, и важно находить в себе силы принимать друг друга с любовью и пониманием. Проявляйте заботу и внимание к членам семьи, поддерживайте их в трудные моменты и радуйтесь их успехам и достижениям.',
    video: [],
    topics: ["Семейные узы: крепкие связи, счастливые отношения"],
  },
  {
    SEODesc: "",
    SEOTitle: "",
    canonical: "",
    comments: [],
    likes: [],
    slug: "Diversity in family ties",
    title: 'Разнообразие в семейных узах',
    article: 'Семейные узы, несмотря на свою уникальность и индивидуальность, всегда отличаются разнообразием. Они формируются под воздействием различных факторов, таких как культурные традиции, социальные условия, личные предпочтения и общие ценности. Однако, именно в этом разнообразии кроется сила и красота семейных отношений. Каждая семья уникальна в своем роде, и именно это разнообразие делает нас особенными. Отношения между родственниками могут быть различными - от близких и доверительных до дистанцированных и формальных. Но независимо от формы, семейные узы всегда являются основой нашего существования и источником поддержки и любви. Важно открыто принимать и ценить это разнообразие, уважая право каждого члена семьи на свое мнение и уникальность. Именно в этом взаимопонимании и взаимоуважении заключается секрет крепких и счастливых семейных отношений.',
    video: [],
    topics: ["Семейные узы: крепкие связи, счастливые отношения"],
  },
  {
    SEODesc: "",
    SEOTitle: "",
    canonical: "",
    comments: [],
    likes: [],
    slug: "Understanding and controlling emotions.",
    title: 'Понимание и контроль эмоций',
    article: 'Управление эмоциями - это ключевой аспект нашей эмоциональной и психологической устойчивости. Эмоции играют важную роль в нашей жизни, но когда мы теряем контроль над ними, это может привести к негативным последствиям для нашего физического и психического здоровья. Поэтому важно научиться понимать и управлять своими эмоциями. Первый шаг к управлению эмоциями - это осознание их. Начните с того, чтобы внимательно наблюдать за своими эмоциями, определяя их источники и причины. Попробуйте выразить свои эмоции словами или записать их в дневник. Это поможет вам лучше понять себя и свои чувства. Далее, научитесь распознавать свои эмоциональные реакции и контролировать их. Используйте техники релаксации, такие как глубокое дыхание или медитация, чтобы снять напряжение и успокоиться в моменты стресса или раздражения. Также важно научиться выстраивать позитивные стратегии поведения и мышления, которые помогут вам справляться с негативными эмоциями и обрести внутренний покой.',
    video: [],
    topics: ["Управление эмоциями: крепкий дух, ясный разум"],
  },
  {
    SEODesc: "",
    SEOTitle: "",
    canonical: "",
    comments: [],
    likes: [],
    slug: "Development of emotional intelligence",
    title: 'Развитие эмоциональной интеллектуальности',
    article: 'Эмоциональная интеллектуальность - это способность понимать, контролировать и выражать свои эмоции, а также эмпатия и умение управлять межличностными отношениями. Развитие этого аспекта личности играет важную роль в нашей жизни и помогает нам лучше справляться с различными ситуациями и отношениями. Одним из способов развития эмоциональной интеллектуальности является работа над самосознанием и саморегуляцией. Уделите время на самоанализ и самоотражение, определите свои сильные и слабые стороны, а также те аспекты, которые нуждаются в улучшении. Постепенно развивайте навыки самоконтроля и управления своими эмоциями, чтобы достигать лучших результатов в различных сферах жизни. Кроме того, важно развивать эмпатию и умение понимать эмоции других людей. Постарайтесь поставить себя на их место и почувствовать, что они чувствуют. Это поможет вам лучше понимать других и строить более гармоничные отношения с окружающими.',
    video: [],
    topics: ["Управление эмоциями: крепкий дух, ясный разум"],
  },
  {
    SEODesc: "",
    SEOTitle: "",
    canonical: "",
    comments: [],
    likes: [],
    slug: "Effective time management",
    title: 'Эффективное управление временем',
    article: 'Управление временем - это ключевой навык в современном мире, где время становится все более ценным ресурсом. Эффективное использование времени помогает нам достигать поставленных целей, уменьшать стресс и находить баланс в жизни. Первым шагом к эффективному управлению временем является определение своих приоритетов и целей. Задумайтесь, что для вас действительно важно в жизни, какие цели вы хотите достичь в ближайшем будущем. Это поможет вам сконцентрироваться на том, что по-настоящему значимо, и избежать растерянности и разбросанности. Далее, разработайте план действий для достижения своих целей. Разбейте большие задачи на более мелкие подзадачи и определите конкретные шаги, которые необходимо предпринять для их выполнения. Постарайтесь придерживаться своего плана и не откладывать дела на потом. Важным аспектом управления временем является также умение грамотно распределять свое время между различными сферами жизни, такими как работа, семья, отдых и саморазвитие. Найдите баланс между различными областями своей жизни, чтобы чувствовать себя удовлетворенным и счастливым.',
    video: [],
    topics: ["Управление временем и стрессом: баланс в жизни"],
  },
  {
    SEODesc: "",
    SEOTitle: "",
    canonical: "",
    comments: [],
    likes: [],
    slug: "Stress resistance and self-management",
    title: 'Стрессоустойчивость и самоуправление',
    article: 'Стресс - неотъемлемая часть современной жизни, но умение управлять им играет решающую роль в нашем благополучии и успехе. Стрессоустойчивость - это способность эффективно справляться с негативными эмоциями и стрессовыми ситуациями, не теряя своей работоспособности и психологического равновесия. Одним из способов развития стрессоустойчивости является практика релаксации и медитации. Научитесь находить время для отдыха и расслабления, используйте техники глубокого дыхания и медитации для снятия напряжения и стресса. Это поможет вам сохранить ясность мышления и эмоциональную устойчивость в трудных ситуациях. Кроме того, важно научиться грамотно управлять своими эмоциями и мыслями. Постарайтесь сохранять оптимистичный взгляд на жизнь и находить позитивные стороны в любой ситуации. Это поможет вам сохранять психологическую устойчивость и справляться с стрессом более эффективно. Не забывайте также об организации своего рабочего и личного времени таким образом, чтобы минимизировать влияние стресса на вашу жизнь. Уделите время на планирование и приоритизацию своих дел, уменьшите количество факторов, вызывающих стресс, и создайте поддерживающую среду, способствующую вашему благополучию и успеху.',
    video: [],
    topics: ["Управление временем и стрессом: баланс в жизни"],
  }
]

// const Comment: Comment = {
//   slug: "",
//   content: "hi",
//   date: new Date().toISOString(),
//   num: '',
//   answerId: 0
// };

// const Video: Video = {
//   slug: "",
//   title: "Video-Psychology",
//   likes: [],
//   SEOTitle: "Video SEO Title",
//   SEODesc: "SEO description for video",
//   canonical: "https://example.com/videos/example-video",
//   video: [],
//   id: ''
// };


// const Article: Article = {
//   slug: "",
//   comments: [],
//   likes: [],
//   title: "Article-first",
//   SEOTitle: "Article SEO Title",
//   SEODesc: "SEO description for  article",
//   canonical: "https://example.com/articles/example-article"
// };

export const addEntities = async () => {
  for (const data of questionsData) {
    const slug = data.slug
    await addDocumentWithSlug("questions", data, 'slug');
  }

  for (const data of articlessData) {
    const slug = data.slug
    await addDocumentWithSlug("articles", data, 'slug');
  }

  // await addDocumentWithSlug("comments", Comment);
  // await addDocumentWithSlug("videos", Video);
  // await addDocumentWithSlug("articles", Article);
};


